C:/Projects\niuniu\laya\assets\snd\bg.hall.mp3	1474170696
C:/Projects\niuniu\laya\assets\snd\bg.table.mp3	1474170702
C:/Projects\niuniu\laya\assets\snd\card.mp3	1474170650
C:/Projects\niuniu\laya\assets\snd\click.btn.mp3	1474170729
C:/Projects\niuniu\laya\assets\snd\clinck.mp3	1474170632
C:/Projects\niuniu\laya\assets\snd\coins.wav	1474170745
C:/Projects\niuniu\laya\assets\snd\err.mp3	1474170766
C:/Projects\niuniu\laya\assets\snd\jiesuan.mp3	1474170736
C:/Projects\niuniu\laya\assets\snd\kaipai.mp3	1474170679
C:/Projects\niuniu\laya\assets\snd\ready.mp3	1474170644
C:/Projects\niuniu\laya\assets\snd\tongpei.mp3	1474170759
C:/Projects\niuniu\laya\assets\snd\tongsha.mp3	1474170753
C:/Projects\niuniu\laya\assets\snd\xiazhu.mp3	1474170603
