C:/projects\niuniu\laya\assets\ui\礼物\04_chongzhi.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_chushou.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_di.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_di1.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_di2.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu1.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu2.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu3.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu4.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_liwu5.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_queding.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_shoujianrendi.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04_zengsong.png	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物.jpg	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物2.jpg	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物3.jpg	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物4.jpg	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物5.jpg	1473502704
C:/projects\niuniu\laya\assets\ui\礼物\04礼物6.jpg	1473502704
