info face="artfontvi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="./artfontvi.png"
chars count=40
char id=65 x=20 y=15 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=42 y=113 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=30 y=68 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=19 y=34 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=54 y=90 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=54 y=75 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=15 y=88 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=15 y=103 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=57 y=30 width=7 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=57 y=15 width=8 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=29 y=98 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=54 y=60 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=53 width=17 height=14 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=16 y=68 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=0 y=103 width=14 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=42 y=83 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=0 y=68 width=15 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=33 y=30 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=46 y=30 width=10 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=42 y=98 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=29 y=113 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=0 y=88 width=14 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=19 width=19 height=14 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=20 y=0 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=18 y=53 width=13 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=32 y=49 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Z"
char id=48 x=43 y=64 width=10 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=45 y=45 width=10 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=56 y=45 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=57 y=0 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=29 y=83 width=12 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=54 y=105 width=9 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=46 y=15 width=10 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=34 y=0 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=34 y=15 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=46 y=0 width=10 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="9"
char id=29305 x=0 y=0 width=19 height=18 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="特"
char id=26435 x=0 y=34 width=18 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="权"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
