info face="H:\外包\quan-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=148 scaleH=146 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\外包\quan-export.png"
chars count=56
char id=49 x=127 y=109 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=50 x=138 y=105 width=9 height=14 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=117 y=79 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=129 y=60 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=132 y=45 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=129 y=0 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=122 y=30 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=129 y=75 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=122 y=15 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=89 y=104 width=13 height=14 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="0"
char id=65 x=117 y=64 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=120 y=45 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=116 y=0 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=133 y=15 width=9 height=14 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=129 y=90 width=9 height=14 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=103 y=104 width=13 height=14 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=109 y=15 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=140 y=60 width=7 height=14 xoffset=0 yoffset=66 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=139 y=90 width=8 height=14 xoffset=0 yoffset=66 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=109 y=30 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=133 y=30 width=9 height=14 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=67 y=131 width=17 height=14 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=100 y=119 width=13 height=14 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=89 y=89 width=14 height=14 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=117 y=94 width=11 height=14 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=87 y=0 width=15 height=19 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=104 y=74 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=127 y=124 width=10 height=14 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=103 y=0 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=107 y=49 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=89 y=74 width=14 height=14 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=46 y=131 width=20 height=14 xoffset=0 yoffset=66 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=85 y=131 width=14 height=14 xoffset=0 yoffset=66 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=114 y=119 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=104 y=89 width=12 height=14 xoffset=0 yoffset=66 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=0 y=0 width=86 height=26 xoffset=0 yoffset=61 xadvance=87 page=0 chnl=0 letter="Z"
char id=20010 x=0 y=27 width=85 height=26 xoffset=0 yoffset=61 xadvance=86 page=0 chnl=0 letter="个"
char id=20154 x=0 y=108 width=45 height=26 xoffset=0 yoffset=61 xadvance=46 page=0 chnl=0 letter="人"
char id=20013 x=46 y=108 width=42 height=22 xoffset=0 yoffset=62 xadvance=43 page=0 chnl=0 letter="中"
char id=24515 x=0 y=54 width=65 height=26 xoffset=0 yoffset=61 xadvance=66 page=0 chnl=0 letter="心"
char id=25163 x=0 y=81 width=46 height=26 xoffset=0 yoffset=61 xadvance=47 page=0 chnl=0 letter="手"
char id=26426 x=47 y=81 width=41 height=22 xoffset=0 yoffset=63 xadvance=42 page=0 chnl=0 letter="机"
char id=32465 x=66 y=54 width=40 height=19 xoffset=0 yoffset=64 xadvance=41 page=0 chnl=0 letter="绑"
char id=23450 x=86 y=27 width=22 height=21 xoffset=0 yoffset=64 xadvance=23 page=0 chnl=0 letter="定"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
