<?xml version="1.0"?>
<font>
  <info face="shuzi" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="shuzi_1.png" />
	</pages>
	<chars count="12">
		<char id="48" x="19" y="0" width="17" height="20" xoffset="0" yoffset="12" xadvance="18" /><!-- 0 -->
		<char id="49" x="36" y="42" width="16" height="20" xoffset="0" yoffset="12" xadvance="17" /><!-- 1 -->
		<char id="50" x="37" y="0" width="16" height="20" xoffset="0" yoffset="12" xadvance="17" /><!-- 2 -->
		<char id="51" x="36" y="21" width="16" height="20" xoffset="0" yoffset="12" xadvance="17" /><!-- 3 -->
		<char id="52" x="0" y="0" width="18" height="20" xoffset="0" yoffset="12" xadvance="19" /><!-- 4 -->
		<char id="53" x="53" y="21" width="16" height="20" xoffset="0" yoffset="12" xadvance="17" /><!-- 5 -->
		<char id="54" x="18" y="21" width="17" height="20" xoffset="0" yoffset="12" xadvance="18" /><!-- 6 -->
		<char id="55" x="18" y="42" width="17" height="20" xoffset="0" yoffset="12" xadvance="18" /><!-- 7 -->
		<char id="56" x="0" y="42" width="17" height="20" xoffset="0" yoffset="12" xadvance="18" /><!-- 8 -->
		<char id="57" x="0" y="21" width="17" height="20" xoffset="0" yoffset="12" xadvance="18" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="70" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>