info face="H:\外包\shuzi1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=75 scaleH=79 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\外包\shuzi1-export.png"
chars count=7
char id=27036 x=39 y=52 width=17 height=25 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="榜"
char id=21333 x=40 y=26 width=17 height=25 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="单"
char id=49 x=57 y=52 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=50 x=40 y=0 width=17 height=25 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=20 y=52 width=18 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="3"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
