info face="H:\外包\daojishi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=120 scaleH=117 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\外包\daojishi-export.png"
chars count=7
char id=27036 x=62 y=39 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="榜"
char id=21333 x=61 y=78 width=29 height=38 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter="单"
char id=49 x=91 y=39 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=50 x=63 y=0 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=31 y=39 width=30 height=38 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="3"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
