{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":26,
    "props":{"width":545,"sceneColor":"#000000","height":679},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":545,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":679},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":92,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":539,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":65,"x":122,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-30,"x":92,"skin":"niuniu_psd/shangdian/zoushidi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":14,"x":196,"skin":"niuniu_psd/shangdian/zoushidi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-6,"x":511,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":206,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":21,"width":497,"skin":"niuniu_psd/shangdian/centerdi.png","name":"bg","height":554},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":296,"skin":"niuniu_psd/shangdian/centerdi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-18,"x":225,"skin":"niuniu_psd/shangdian/caifubang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":25,"x":243,"skin":"niuniu_psd/shangdian/caifubang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":64,"x":38,"var":"btnCoin","stateNum":"1","skin":"niuniu_psd/shangdian/caifupaihang.png","name":"pnlCoin"},
            "nodeParent":1,
            "label":"CheckBox(btnCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":78,"x":78,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":64,"x":149,"var":"btnDiamond","stateNum":"1","skin":"niuniu_psd/shangdian/zhuanshipaihang.png","name":"pnlDiamond"},
            "nodeParent":1,
            "label":"CheckBox(btnDiamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":78,"x":78,"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":103,"x":21,"width":497,"var":"pnl","vScrollBarSkin":"niuniu_psd/shangdian/scr.png","name":"ppp","mouseEnabled":true,"height":554},
            "nodeParent":1,
            "label":"Panel(pnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":97,"x":53},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"templ","mouseEnabled":true},
                    "nodeParent":9,
                    "label":"Box(templ)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":71,"x":20,"width":448,"skin":"niuniu_psd/shangdian/-_0003_4.png","height":2},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":211,"x":178,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":38,"x":164,"width":158,"text":"我的名字","styleSkin":"comp/label.png","name":"nickname","height":16,"fontSize":13,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":10,
                            "label":"Label(nickname)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":104,"width":45,"var":"face","skin":"niuniu_psd/hall/01_touxiang2.png","height":45},
                            "nodeParent":10,
                            "label":"Image(face)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":1075,"x":56,"skin":"niuniu_psd/hall/01_touxiang2.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":19,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":13.000000000000043,"x":101.00000000000001,"width":50,"skin":"niuniu_psd/hall/touxiangkuang.png","height":50},
                            "nodeParent":10,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":1072,"x":58,"skin":"niuniu_psd/hall/213.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":20,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":9.000000000000028,"x":123.00000000000003,"skin":"niuniu_psd/hall/204.png","scaleY":0.6,"scaleX":0.6},
                            "nodeParent":10,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":1044,"x":119,"skin":"niuniu_psd/hall/204.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10.800000000000068,"x":124.80000000000001,"width":51,"text":"VIP9","styleSkin":"comp/label.png","scaleY":0.6,"scaleX":0.6,"padding":"2,0,0,0","name":"viplevel","height":20,"font":"vip","color":"#ffffff","align":"center"},
                            "nodeParent":10,
                            "label":"Label(viplevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":-60,"x":370,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":26,"x":330,"width":30,"skin":"niuniu_psd/shangdian/jinbi.png","name":"currency","height":32},
                            "nodeParent":10,
                            "label":"Image(currency)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":28,"x":352,"skin":"niuniu_psd/shangdian/jinbi.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":34,"x":375,"width":102,"text":"1.5万","styleSkin":"comp/label.png","name":"coinstr","height":25,"font":"coins"},
                            "nodeParent":10,
                            "label":"Label(coinstr)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":28,"x":28,"width":47,"stateNum":"1","name":"no","mouseEnabled":false,"labelPadding":"-10, 0, 0, 0","labelFont":"shuzi_1","label":"3","height":29},
                            "nodeParent":10,
                            "label":"Button(no)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":131,"x":50,"label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}