{
    "x":0,
    "type":"Dialog",
    "selectedBox":6,
    "selecteID":29,
    "props":{"width":504,"sceneColor":"#000000","height":626},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"niuniu_psd/hall/di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":222,"x":319,"skin":"niuniu_psd/hall/di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-7,"x":471,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":120,"x":409,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":24,"width":460,"skin":"niuniu_psd/shangdian/centerdi.png","name":"bg","height":511},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":296,"skin":"niuniu_psd/shangdian/centerdi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":90,"x":24,"width":460,"var":"pnl","name":"pnl","height":511},
            "nodeParent":1,
            "label":"Panel(pnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":97,"x":53},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"templ","name":"templ","mouseEnabled":true},
                    "nodeParent":6,
                    "label":"Box(templ)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":3,"width":448,"skin":"niuniu_psd/shangdian/-_0003_4.png","name":"br","height":2},
                            "nodeParent":29,
                            "label":"Image(br)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":211,"x":178,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":44,"skin":"niuniu_psd/shangdian/04_liwu.png","name":"url"},
                            "nodeParent":29,
                            "label":"Image(url)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":138,"x":117,"skin":"niuniu_psd/shangdian/04_liwu.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":63,"x":91,"width":28,"text":"2","styleSkin":"comp/label.png","stroke":2,"name":"count","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":29,
                            "label":"Label(count)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":31,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":147,"width":96,"text":"话费","styleSkin":"comp/label.png","name":"giftname","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":29,
                            "label":"Label(giftname)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":147,"width":96,"text":"10000金币","styleSkin":"comp/label.png","name":"price","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":29,
                            "label":"Label(price)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":29,"x":338,"skin":"niuniu_psd/shangdian/zengsong.png","name":"btn"},
                            "nodeParent":29,
                            "label":"Button(btn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":57,"x":318,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":20,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":40,"x":24,"var":"btnAll","stateNum":"2","skin":"niuniu_psd/shangdian/liwu.png"},
            "nodeParent":1,
            "label":"CheckBox(btnAll)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":118,"x":38,"skin":"comp/checkbox.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":40,"x":198,"var":"btnMine","stateNum":"2","skin":"niuniu_psd/shangdian/wodeliwu.png"},
            "nodeParent":1,
            "label":"CheckBox(btnMine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":118,"x":38,"skin":"comp/checkbox.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}