{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":392,"sceneColor":"#000000","height":307},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":392,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":307},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":92,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":3,"width":386,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":65,"x":122,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-9,"x":359,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":206,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":250,"x":156,"skin":"niuniu_psd/shangdian/111.png","name":"ok"},
            "nodeParent":1,
            "label":"Button(ok)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":267,"x":131,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"y":62,"x":19,"width":348,"text":"客服美美24小时为您服务哦，加微信223456联系我们","skin":"niuniu_psd/shangdian/r_di.png","padding":"20,10,20,62","multiline":true,"height":178,"fontSize":20,"color":"#fff","bold":true},
            "nodeParent":1,
            "label":"TextArea",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":112,"x":132,"text":"TextArea","skin":"comp/textarea.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":-66,"skin":"niuniu_psd/shangdian/01_nvlang2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":280,"x":31,"skin":"niuniu_psd/shangdian/01_nvlang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}