{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":39,
    "props":{"width":640,"sceneColor":"#000000","name":"vipback","height":1140},
    "nodeParent":-1,
    "label":"View(vipback)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1140},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"niuniu_psd/hall/219.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":248,"x":298,"skin":"niuniu_psd/hall/219.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":172,"x":0,"skin":"niuniu_psd/hall/218.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":185,"x":308,"skin":"niuniu_psd/hall/218.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":212,"x":0,"skin":"niuniu_psd/hall/218.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":231,"x":274,"skin":"niuniu_psd/hall/218.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":119,"skin":"niuniu_psd/hall/217.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":135,"x":221,"skin":"niuniu_psd/hall/217.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":135,"skin":"niuniu_psd/hall/217.png","scaleX":-1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":180,"x":76,"skin":"niuniu_psd/hall/217.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":779,"x":14,"skin":"niuniu_psd/hall/210.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":930,"x":124,"skin":"niuniu_psd/shangdian/guanggao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1047,"x":23,"width":79,"var":"userface","skin":"niuniu_psd/hall/01_touxiang2.png","height":79,"cacheAsBitmap":true,"cacheAs":"bitmap"},
            "nodeParent":1,
            "label":"Image(userface)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1093,"x":46,"skin":"niuniu_psd/hall/01_touxiang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-6,"x":-5,"skin":"niuniu_psd/hall/touxiangkuang.png","name":"faceback","mouseEnabled":true},
                    "nodeParent":39,
                    "label":"Image(faceback)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1084,"x":96,"skin":"niuniu_psd/hall/213.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-15,"x":46.00000000000001,"skin":"niuniu_psd/hall/204.png","name":"vipback"},
                    "nodeParent":39,
                    "label":"Image(vipback)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1044,"x":119,"skin":"niuniu_psd/hall/204.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-12,"x":49,"width":51,"var":"viplevel","text":"VIP9","styleSkin":"comp/label.png","padding":"2,0,0,0","height":20,"font":"vip","color":"#ffffff","align":"center"},
                    "nodeParent":39,
                    "label":"Label(viplevel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-60,"x":370,"text":"label","styleSkin":"comp/label.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":14,"var":"room1","skin":"niuniu_psd/hall/208.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(room1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":368,"x":181,"skin":"niuniu_psd/hall/208.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":14,"var":"room3","skin":"niuniu_psd/hall/207.png"},
            "nodeParent":1,
            "label":"Image(room3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":640,"x":186,"skin":"niuniu_psd/hall/207.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":331,"var":"room4","skin":"niuniu_psd/hall/206.png"},
            "nodeParent":1,
            "label":"Image(room4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":609,"x":444,"skin":"niuniu_psd/hall/206.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":239,"x":331,"var":"room2","skin":"niuniu_psd/hall/205.png"},
            "nodeParent":1,
            "label":"Image(room2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":398,"x":448,"skin":"niuniu_psd/hall/205.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1079,"x":356,"var":"btnGift","skin":"niuniu_psd/hall/214.png","mouseEnabled":true},
            "nodeParent":1,
            "label":"Button(btnGift)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1094,"x":419,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":358,"visible":false,"skin":"niuniu_psd/hall/202.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":145,"x":403,"skin":"niuniu_psd/hall/202.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":185,"x":11,"width":612,"skin":"template/文本框/label.png","height":32,"fontSize":24,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1073,"x":115,"width":197,"var":"username","text":"玩家昵称","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff","cacheAsBitmap":true},
            "nodeParent":1,
            "label":"Label(username)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1079,"x":500,"var":"btnShop","skin":"niuniu_psd/hall/212.png"},
            "nodeParent":1,
            "label":"Button(btnShop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1114,"x":547,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1102,"x":152,"width":178,"var":"usercoin","valign":"vcenter","text":"1234","styleSkin":"comp/label.png","padding":"3,4,0,0","overflow":"hidden","height":28,"font":"coins","cacheAsBitmap":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(usercoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1108,"x":206,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":277,"var":"btnMail","skin":"niuniu_psd/hall/xiaoxi.png"},
            "nodeParent":1,
            "label":"Button(btnMail)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":131,"x":277,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":365,"var":"btnKefu","skin":"niuniu_psd/hall/kefu.png"},
            "nodeParent":1,
            "label":"Button(btnKefu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":190,"x":282,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":453,"var":"btnRich","skin":"niuniu_psd/hall/caifubang.png"},
            "nodeParent":1,
            "label":"Button(btnRich)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":240,"x":292,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":61,"x":477,"var":"btnFree","skin":"niuniu_psd/hall/mianfeijinbi.png"},
            "nodeParent":1,
            "label":"Button(btnFree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":142,"x":253,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":541,"var":"btnExtra","skin":"niuniu_psd/hall/gengduo.png","mouseThrough":true},
            "nodeParent":1,
            "label":"Button(btnExtra)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":283,"x":295,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}