{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":502,"sceneColor":"#000000","height":624},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":502,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":624},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":92,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":496,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":65,"x":122,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":469,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":206,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":89,"x":23,"width":460,"skin":"niuniu_psd/shangdian/centerdi.png","name":"bg","height":511},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":296,"skin":"niuniu_psd/shangdian/centerdi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":89,"x":23,"width":460,"var":"pnl","vScrollBarSkin":"niuniu_psd/shangdian/scr.png","name":"ppp","height":511},
            "nodeParent":1,
            "label":"Panel(pnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":97,"x":53},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"templ"},
                    "nodeParent":6,
                    "label":"Box(templ)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":0,"x":0},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":85,"x":3,"width":448,"skin":"niuniu_psd/shangdian/-_0003_4.png","name":"br","height":2},
                            "nodeParent":26,
                            "label":"Image(br)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":211,"x":178,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":24,"x":34,"skin":"niuniu_psd/shangdian/04_liwu.png","name":"icon"},
                            "nodeParent":26,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":138,"x":117,"skin":"niuniu_psd/shangdian/04_liwu.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":120,"width":59,"text":"发件人","styleSkin":"comp/label.png","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":53,"x":120,"width":69,"text":"发送时间","styleSkin":"comp/label.png","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":26,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":29,"x":338,"skin":"niuniu_psd/shangdian/lingqu.png","name":"btnSend"},
                            "nodeParent":26,
                            "label":"Button(btnSend)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":57,"x":318,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":25,"x":190,"width":96,"text":"-","styleSkin":"comp/label.png","name":"from","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":26,
                            "label":"Label(from)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":61,"x":83,"width":28,"text":"2","styleSkin":"comp/label.png","stroke":2,"name":"count","height":16,"fontSize":16,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                            "nodeParent":26,
                            "label":"Label(count)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":56,"x":190,"width":128,"text":"2010-10-09 23:59:59","styleSkin":"comp/label.png","name":"_t","height":16,"fontSize":12,"font":"SimHei","color":"#ffffff","bold":true},
                            "nodeParent":26,
                            "label":"Label(_t)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":41,"x":148,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":24,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}