{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":335,"sceneColor":"#000000","height":226},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":335,"sceneColor":"#000000","height":226},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":335,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":226},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":92,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":329,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":65,"x":122,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-7,"x":301,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":206,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":52,"x":38,"text":"音 效","styleSkin":"comp/label.png","fontSize":21,"font":"SimHei","color":"#fff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":86,"x":79,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":159,"x":38,"text":"背景音乐","styleSkin":"comp/label.png","fontSize":21,"font":"SimHei","color":"#fff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":86,"x":79,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":114,"x":53,"width":275,"skin":"niuniu_psd/shangdian/-_0003_4.png","name":"br","height":2},
            "nodeParent":1,
            "label":"Image(br)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":211,"x":178,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":54,"x":147,"width":189,"var":"btnSE","space":69,"skin":"comp/radio.png","selectedIndex":0,"labels":"开,关","labelSize":21,"labelPadding":"-3,0,0,17","labelColors":"#fff","labelBold":true,"height":18},
            "nodeParent":1,
            "label":"RadioGroup(btnSE)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":88,"x":116,"labels":"label1,label2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":163,"x":147,"width":189,"var":"btnBGM","space":69,"skin":"comp/radio.png","selectedIndex":0,"labels":"开,关","labelSize":21,"labelPadding":"-3,0,0,17","labelColors":"#fff","labelBold":true,"height":18},
            "nodeParent":1,
            "label":"RadioGroup(btnBGM)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":88,"x":116,"labels":"label1,label2"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}