{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":18,
    "props":{"y":0,"width":504,"sceneColor":"#000000","name":"close","height":639},
    "nodeParent":-1,
    "label":"Dialog(close)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":504,"sceneColor":"#000000","height":639},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-13,"x":0,"width":504,"skin":"niuniu_psd/shangdian/di.png","height":652},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":344,"x":184,"skin":"niuniu_psd/shangdian/di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":112,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":199,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":364,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":453,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":536,"x":353,"skin":"niuniu_psd/shangdian/-_0004_5.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":396,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":93,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":178,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":346,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":263,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":430,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":513,"x":34,"skin":"niuniu_psd/shangdian/r_di.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":132,"x":75,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":91,"x":34,"skin":"niuniu_psd/shangdian/vip3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":98,"x":43,"skin":"niuniu_psd/shangdian/vip3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":352,"x":40,"skin":"niuniu_psd/shangdian/-_0000_1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":434,"x":88,"skin":"niuniu_psd/shangdian/-_0000_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":509,"x":26,"skin":"niuniu_psd/shangdian/-_0001_2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":470,"x":74,"skin":"niuniu_psd/shangdian/-_0001_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":417,"x":27,"skin":"niuniu_psd/shangdian/-_0002_3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":475,"x":81,"skin":"niuniu_psd/shangdian/-_0002_3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":175,"x":27,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":417,"x":257,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":258,"x":26,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":417,"x":257,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":342,"x":28,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":417,"x":257,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":425,"x":23,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":417,"x":257,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":510,"x":29,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":417,"x":257,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":112,"x":52,"skin":"niuniu_psd/shangdian/jinbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":144,"x":72,"skin":"niuniu_psd/shangdian/jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":53,"skin":"niuniu_psd/shangdian/jinbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":144,"x":72,"skin":"niuniu_psd/shangdian/jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":283,"x":53,"skin":"niuniu_psd/shangdian/jinbi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":144,"x":72,"skin":"niuniu_psd/shangdian/jinbi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":113,"x":143,"width":200,"text":"36666万金币","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":141,"x":143,"width":200,"text":"商品价格三十元","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":198,"x":135,"width":200,"text":"这里要做成可滚动下滑","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":230,"x":140,"width":200,"text":"一共10条商品","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":275,"x":134,"width":200,"text":"36666万金币","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":307,"x":139,"width":200,"text":"商品价格三十元","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":360,"x":135,"width":200,"text":"36666万金币","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":392,"x":140,"width":200,"text":"商品价格三十元","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":444,"x":135,"width":200,"text":"36666万金币","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":476,"x":140,"width":200,"text":"商品价格三十元","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":537,"x":134,"width":200,"text":"36666万金币","skin":"template/文本框/label.png","height":32,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":569,"x":139,"width":200,"text":"商品价格三十元","skin":"template/文本框/label.png","height":32,"fontSize":18,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":476,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":37,"x":476,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}