{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":125,
    "props":{"y":0,"width":640,"skin":"choumapukepai/10.png","sceneColor":"#000000","height":1140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1140},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":259,"var":"zhuangface","skin":"niuniu_psd/game/2.png"},
            "nodeParent":1,
            "label":"Image(zhuangface)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":218,"x":207,"skin":"niuniu_psd/game/2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":120,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"niuniu_psd/game/table_di.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":297,"x":200,"skin":"niuniu_psd/game/table_di.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":943,"x":19,"width":104,"var":"btnTrend","skin":"niuniu_psd/game/1111.png","height":45},
            "nodeParent":1,
            "label":"Button(btnTrend)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":856,"x":419,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1038,"x":11,"width":79,"var":"userface","skin":"niuniu_psd/hall/01_touxiang2.png","height":79},
            "nodeParent":1,
            "label":"Image(userface)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1075,"x":56,"skin":"niuniu_psd/hall/01_touxiang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":101,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-5.999999999999773,"x":-6,"skin":"niuniu_psd/hall/touxiangkuang.png"},
                    "nodeParent":101,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1072,"x":58,"skin":"niuniu_psd/hall/213.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":-17.99999999999966,"x":41.00000000000004,"skin":"niuniu_psd/hall/204.png"},
                    "nodeParent":101,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1028,"x":90,"skin":"niuniu_psd/hall/204.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":3.0000000000002274,"x":5.999999999999915,"width":47,"var":"viplevel","text":"VIP0","styleSkin":"comp/label.png","height":18,"font":"vip"},
                            "nodeParent":6,
                            "label":"Label(viplevel)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":2,"x":74,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":100,
                            "child":[
                                ],
                            "$LOCKED":false
                        }],
                    "$LOCKED":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":141,"x":422,"var":"btnShangzhuang","skin":"niuniu_psd/game/444651100.png"},
            "nodeParent":1,
            "label":"Button(btnShangzhuang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":169,"x":501,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":239,"skin":"niuniu_psd/game/niuniuniu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":155,"x":329,"skin":"niuniu_psd/game/niuniuniu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":211,"x":287,"var":"zhuangcoin","skin":"niuniu_psd/game/500000.png"},
            "nodeParent":1,
            "label":"Image(zhuangcoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":322,"skin":"niuniu_psd/game/500000.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":945,"x":559,"skin":"niuniu_psd/game/qqqqq1.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":968,"x":582,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":954,"x":122,"width":434,"skin":"template/文本框/label.png","height":32,"fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1050,"x":100,"width":167,"var":"username","text":"-","skin":"template/文本框/label.png","height":23,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(username)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1065,"x":204,"var":"btnBuyCoin","skin":"niuniu_psd/game/chongzhi1111.png"},
            "nodeParent":1,
            "label":"Button(btnBuyCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1095,"x":261,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":541,"var":"seat0","skin":"niuniu_psd/game/78978.png"},
            "nodeParent":1,
            "label":"Image(seat0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":810,"x":578,"skin":"niuniu_psd/game/78978.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":292,"skin":"niuniu_psd/game/11111.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":54,"x":318,"skin":"niuniu_psd/game/11111.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":177,"x":256,"width":122,"var":"zhuangname","text":"-","skin":"template/文本框/label.png","height":21,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(zhuangname)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":106,"width":205,"var":"xiazhu1","skin":"niuniu_psd/game/161616.png","height":238},
            "nodeParent":1,
            "label":"Image(xiazhu1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":438,"x":230,"skin":"niuniu_psd/game/161616.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-29,"x":101.99999999999991,"width":5,"text":"/","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":33,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":51,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":-91,"width":89,"text":"0","name":"self","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"right"},
                            "nodeParent":51,
                            "label":"Label(self)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":133,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"width":89,"text":"0","name":"total","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"left"},
                            "nodeParent":51,
                            "label":"Label(total)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":134,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":244,"x":10,"width":180,"skin":"comp/blank.png","height":12},
                    "nodeParent":33,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":40,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":331,"var":"xiazhu2","skin":"niuniu_psd/game/45646.png"},
            "nodeParent":1,
            "label":"Image(xiazhu2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":445,"x":434,"skin":"niuniu_psd/game/45646.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-29,"x":106.99999999999994,"width":5,"text":"/","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":35,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":135,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":-91,"width":89,"text":"0","name":"self","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"right"},
                            "nodeParent":135,
                            "label":"Label(self)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"width":89,"text":"0","name":"total","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"left"},
                            "nodeParent":135,
                            "label":"Label(total)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":137,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":244,"x":8,"width":180,"skin":"comp/blank.png","height":12},
                    "nodeParent":35,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":106,"var":"xiazhu3","skin":"niuniu_psd/game/4646.png"},
            "nodeParent":1,
            "label":"Image(xiazhu3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":760,"x":197,"skin":"niuniu_psd/game/4646.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":272.9999999999999,"x":101.99999999999991,"width":5,"text":"/","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":36,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":138,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":-91,"width":89,"name":"self","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"right"},
                            "nodeParent":138,
                            "label":"Label(self)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":139,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"width":89,"name":"total","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"left"},
                            "nodeParent":138,
                            "label":"Label(total)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":140,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":249,"x":10,"width":180,"skin":"comp/blank.png","height":12},
                    "nodeParent":36,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":46,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":331,"var":"xiazhu4","skin":"niuniu_psd/game/4564.png"},
            "nodeParent":1,
            "label":"Image(xiazhu4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":736,"x":416,"skin":"niuniu_psd/game/4564.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":272.9999999999999,"x":106.99999999999994,"width":5,"text":"/","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff"},
                    "nodeParent":34,
                    "label":"Label",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":141,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":-91,"width":89,"name":"self","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"right"},
                            "nodeParent":141,
                            "label":"Label(self)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":142,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":0,"x":6,"width":89,"name":"total","height":18,"fontSize":18,"font":"SimHei","color":"#fff","align":"left"},
                            "nodeParent":141,
                            "label":"Label(total)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":280,"x":156,"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":143,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":249,"x":10,"width":180,"skin":"comp/blank.png","height":12},
                    "nodeParent":34,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":47,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":197,"x":473,"width":77,"skin":"comp/blank.png","height":37},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":481,"skin":"niuniu_psd/game/46464.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":224,"x":487,"skin":"niuniu_psd/game/46464.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":481,"skin":"niuniu_psd/game/56565.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":207,"x":488,"skin":"niuniu_psd/game/56565.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1022,"x":289,"var":"chips"},
            "nodeParent":1,
            "label":"Box(chips)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1022,"x":289},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":132,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":328,"skin":"comp/blank.png","height":113},
                    "nodeParent":132,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":24,"skin":"choumapukepai/10.png","name":"chouma1"},
                    "nodeParent":132,
                    "label":"Image(chouma1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":995,"x":392,"skin":"choumapukepai/chouma_hui.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":129,"skin":"choumapukepai/100.png","name":"chouma2"},
                    "nodeParent":132,
                    "label":"Image(chouma2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1089,"x":337,"skin":"choumapukepai/chouma_zong.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":13,"x":235,"skin":"choumapukepai/1000.png","name":"chouma3"},
                    "nodeParent":132,
                    "label":"Image(chouma3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1062,"x":451,"skin":"choumapukepai/chouma_qing.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":92,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":408,"x":114,"width":189,"visible":false,"var":"jieguo1","text":"label","styleSkin":"comp/label.png","padding":"8","overflow":"hidden","height":70,"fontSize":16,"color":"#decac9","bold":true,"bgColor":"#000","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(jieguo1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":204,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":94,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":408,"x":339,"width":189,"visible":false,"var":"jieguo2","text":"label","styleSkin":"comp/label.png","padding":"8","overflow":"hidden","height":70,"fontSize":16,"color":"#decac9","bold":true,"bgColor":"#000","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(jieguo2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":204,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":709,"x":114,"width":189,"visible":false,"var":"jieguo3","text":"label","styleSkin":"comp/label.png","padding":"8","overflow":"hidden","height":70,"fontSize":16,"color":"#decac9","bold":true,"bgColor":"#000","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(jieguo3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":204,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":709,"x":340,"width":189,"visible":false,"var":"jieguo4","text":"label","styleSkin":"comp/label.png","padding":"8","overflow":"hidden","height":70,"fontSize":16,"color":"#decac9","bold":true,"bgColor":"#000","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(jieguo4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":204,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":97,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":188,"x":379,"width":189,"visible":false,"var":"jieguo0","text":"label","styleSkin":"comp/label.png","padding":"8","overflow":"hidden","height":70,"fontSize":16,"color":"#decac9","bold":true,"bgColor":"#000","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(jieguo0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":420,"x":204,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1086,"x":138,"width":92,"var":"usercoin","text":"1234","styleSkin":"comp/label.png","padding":"0,0","height":21,"font":"coins"},
            "nodeParent":1,
            "label":"Label(usercoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1095,"x":154,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":30,"var":"seat1","skin":"niuniu_psd/game/di_1-01.png"},
            "nodeParent":1,
            "label":"Image(seat1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":646,"x":160,"skin":"niuniu_psd/game/di_1-01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":105,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101.00000000000023,"x":-3,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
                    "nodeParent":105,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":106,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10.000000000000114,"x":-9,"skin":"niuniu_psd/game/di-01.png"},
                    "nodeParent":105,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":648,"x":199,"skin":"niuniu_psd/game/di-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":107,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":529,"x":30,"var":"seat2","skin":"niuniu_psd/game/di_1-01.png"},
            "nodeParent":1,
            "label":"Image(seat2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":646,"x":160,"skin":"niuniu_psd/game/di_1-01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":108,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101.00000000000023,"x":-3,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
                    "nodeParent":108,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10.000000000000114,"x":-9,"skin":"niuniu_psd/game/di-01.png"},
                    "nodeParent":108,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":648,"x":199,"skin":"niuniu_psd/game/di-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":110,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":765,"x":31,"var":"seat3","skin":"niuniu_psd/game/di_1-01.png"},
            "nodeParent":1,
            "label":"Image(seat3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":646,"x":160,"skin":"niuniu_psd/game/di_1-01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":111,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":101.00000000000023,"x":-3,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
                    "nodeParent":111,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-10.000000000000114,"x":-9,"skin":"niuniu_psd/game/di-01.png"},
                    "nodeParent":111,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":648,"x":199,"skin":"niuniu_psd/game/di-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":113,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":302,"x":554,"var":"seat4","skin":"niuniu_psd/game/di_1-01.png"},
            "nodeParent":1,
            "label":"Image(seat4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":646,"x":160,"skin":"niuniu_psd/game/di_1-01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":114,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":101.00000000000023,"x":-3,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
                    "nodeParent":114,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-10.000000000000114,"x":-9,"skin":"niuniu_psd/game/di-01.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":648,"x":199,"skin":"niuniu_psd/game/di-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":116,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":530,"x":554,"var":"seat5","skin":"niuniu_psd/game/di_1-01.png"},
            "nodeParent":1,
            "label":"Image(seat5)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":646,"x":160,"skin":"niuniu_psd/game/di_1-01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":117,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":101.00000000000023,"x":-3,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
                    "nodeParent":117,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                            "frame":0
                        }],
                    "compId":118,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-10.000000000000114,"x":-9,"skin":"niuniu_psd/game/di-01.png"},
                    "nodeParent":117,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":648,"x":199,"skin":"niuniu_psd/game/di-01.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":119,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":833,"x":549,"width":65,"var":"online","text":"48人","styleSkin":"comp/label.png","height":12,"fontSize":12,"color":"#fff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(online)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":837,"x":550,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":121,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":162,"x":46,"skin":"niuniu_psd/game/shuoming.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":227,"x":175,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":122,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":29,"x":18,"skin":"niuniu_psd/game/02_niumowangdi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":90,"x":111,"skin":"niuniu_psd/game/02_niumowangdi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":123,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":41,"skin":"niuniu_psd/game/02_niumowang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":53,"x":128,"skin":"niuniu_psd/game/02_niumowang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":124,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":53,"x":32,"width":65,"var":"niuUserface","skin":"niuniu_psd/hall/01_touxiang2.png","height":65},
            "nodeParent":1,
            "label":"Image(niuUserface)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1075,"x":56,"skin":"niuniu_psd/hall/01_touxiang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":125,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-5.999999999999773,"x":-6,"width":77,"skin":"niuniu_psd/hall/touxiangkuang.png","height":77},
                    "nodeParent":125,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":1072,"x":58,"skin":"niuniu_psd/hall/213.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":126,
                    "child":[
                        ],
                    "$LOCKED":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":59,"x":107,"width":108,"var":"niuUsername","text":"名字","styleSkin":"comp/label.png","strokeColor":"#2a1d2c","stroke":2,"fontSize":18,"font":"SimHei","color":"#fdd54c","bold":true},
            "nodeParent":1,
            "label":"Label(niuUsername)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":63,"x":120,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":129,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":93,"x":107,"width":116,"text":"奖励500万","styleSkin":"comp/label.png","height":22,"font":"coins"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":109,"x":135,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":130,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":549,"var":"btnExit","skin":"niuniu_psd/game/tuichu.png"},
            "nodeParent":1,
            "label":"Button(btnExit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":212,"x":194,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":131,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}