{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":391,"sceneColor":"#000000","height":191},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":391,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":191},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":90,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":384,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":8,"x":7,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-7,"x":358,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":78,"x":161,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":20,"width":351,"skin":"niuniu_psd/shangdian/r_di.png","height":126},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":101,"x":72,"skin":"niuniu_psd/shangdian/centerdi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":70,"x":30,"wordWrap":true,"width":330,"var":"info","text":"这是一个警告信息","styleSkin":"comp/label.png","overflow":"hidden","height":56,"fontSize":16,"color":"#fff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":101,"x":117,"text":"label","styleSkin":"comp/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":134,"x":156,"var":"btn","skin":"niuniu_psd/shangdian/-_0004_5.png","name":"close"},
            "nodeParent":1,
            "label":"Button(btn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":144,"x":177,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}