{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":501,"sceneColor":"#000000","height":342},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":501,"sceneColor":"#000000","height":342},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":501,"skin":"niuniu_psd/shangdian/tongyong_di_2.png","height":342},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":208,"x":92,"skin":"niuniu_psd/shangdian/tongyong_di_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":3,"width":495,"skin":"niuniu_psd/shangdian/tongyong_di_1.png","sizeGrid":"0,0,0,0,1"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":65,"x":122,"skin":"niuniu_psd/shangdian/tongyong_di_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-3,"x":458,"skin":"niuniu_psd/hall/guanbi.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":184,"x":206,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":13,"width":475,"skin":"niuniu_psd/shangdian/-_0003_4.png","name":"br","height":2},
            "nodeParent":1,
            "label":"Image(br)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":211,"x":178,"skin":"niuniu_psd/shangdian/-_0003_4.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":51,"width":405,"var":"xiazhuqu1","skin":"niuniu_psd/shangdian/r_di.png","height":48},
            "nodeParent":1,
            "label":"Image(xiazhuqu1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":138,"x":129,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-14,"skin":"niuniu_psd/shangdian/tian.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":90,"x":71,"skin":"niuniu_psd/shangdian/tian.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":134,"x":52,"width":405,"var":"xiazhuqu2","skin":"niuniu_psd/shangdian/r_di.png","height":48},
            "nodeParent":1,
            "label":"Image(xiazhuqu2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":138,"x":129,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-14,"skin":"niuniu_psd/shangdian/zdi.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":160,"x":60,"skin":"niuniu_psd/shangdian/zdi.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":52,"width":405,"var":"xiazhuqu3","skin":"niuniu_psd/shangdian/r_di.png","height":48},
            "nodeParent":1,
            "label":"Image(xiazhuqu3)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":138,"x":129,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-14,"skin":"niuniu_psd/shangdian/xuan.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":220,"x":58,"skin":"niuniu_psd/shangdian/xuan.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":266,"x":52,"width":405,"var":"xiazhuqu4","skin":"niuniu_psd/shangdian/r_di.png","height":48},
            "nodeParent":1,
            "label":"Image(xiazhuqu4)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":138,"x":129,"skin":"niuniu_psd/shangdian/r_di.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-14,"skin":"niuniu_psd/shangdian/huang.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":292,"x":59,"skin":"niuniu_psd/shangdian/huang.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-30,"x":75,"skin":"niuniu_psd/shangdian/zoushidi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":19,"x":225,"skin":"niuniu_psd/shangdian/zoushidi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-18,"x":210,"skin":"niuniu_psd/shangdian/zoushitu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1,"x":223,"skin":"niuniu_psd/shangdian/zoushitu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}