{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"y":0,"width":640,"sceneColor":"#000000","height":1140},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":640,"sceneColor":"#000000","height":1140},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"niuniu_psd/ouxinei/di.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":297,"x":200,"skin":"niuniu_psd/ouxinei/di.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":"0","x":0,"skin":"niuniu_psd/ouxinei/8shiyitu.png","alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":667,"x":257,"skin":"niuniu_psd/ouxinei/8shiyitu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":943,"x":19,"width":104,"skin":"niuniu_psd/ouxinei/1111.png","height":45},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":856,"x":419,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1032,"x":5,"skin":"niuniu_psd/首页/213.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1072,"x":58,"skin":"niuniu_psd/首页/213.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1020,"x":52,"skin":"niuniu_psd/首页/204.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1028,"x":90,"skin":"niuniu_psd/首页/204.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1026,"x":61,"skin":"niuniu_psd/首页/VIP/230.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1034,"x":83,"skin":"niuniu_psd/首页/VIP/230.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":141,"x":422,"skin":"niuniu_psd/ouxinei/444651100.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":169,"x":501,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":38,"x":239,"skin":"niuniu_psd/ouxinei/niuniuniu.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":155,"x":329,"skin":"niuniu_psd/ouxinei/niuniuniu.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":211,"x":287,"skin":"niuniu_psd/ouxinei/500000.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":234,"x":322,"skin":"niuniu_psd/ouxinei/500000.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":945,"x":559,"skin":"niuniu_psd/ouxinei/qqqqq1.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":968,"x":582,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":954,"x":122,"width":434,"text":"滚动条上有很多多多多多多多多多的文字","skin":"template/文本框/label.png","height":32,"fontSize":22,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1050,"x":100,"width":167,"text":"玩家昵称昵称昵称","skin":"template/文本框/label.png","height":23,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1065,"x":204,"skin":"niuniu_psd/ouxinei/chongzhi1111.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1095,"x":261,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":861,"x":24,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":627,"x":24,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":402,"x":24,"width":67,"text":"图好大啊","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":627,"x":548,"width":67,"text":"空位","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":402,"x":548,"width":67,"text":"图好大啊","skin":"template/文本框/label.png","height":18,"fontSize":14,"color":"#f9de17","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":292,"x":545,"skin":"niuniu_psd/ouxinei/123132.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":357,"x":614,"skin":"niuniu_psd/ouxinei/123132.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":521,"x":545,"skin":"niuniu_psd/ouxinei/123132.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":357,"x":614,"skin":"niuniu_psd/ouxinei/123132.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":521,"x":21,"skin":"niuniu_psd/ouxinei/123132.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":357,"x":614,"skin":"niuniu_psd/ouxinei/123132.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":292,"x":21,"skin":"niuniu_psd/ouxinei/123132.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":357,"x":614,"skin":"niuniu_psd/ouxinei/123132.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":754,"x":21,"skin":"niuniu_psd/ouxinei/123132.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":357,"x":614,"skin":"niuniu_psd/ouxinei/123132.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":748,"x":541,"skin":"niuniu_psd/ouxinei/78978.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":810,"x":578,"skin":"niuniu_psd/ouxinei/78978.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":292,"skin":"niuniu_psd/ouxinei/11111.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":54,"x":318,"skin":"niuniu_psd/ouxinei/11111.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":177,"x":256,"width":122,"text":"庄主的IDDIDIDD","skin":"template/文本框/label.png","height":21,"fontSize":16,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":106,"skin":"niuniu_psd/ouxinei/161616.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":438,"x":230,"skin":"niuniu_psd/ouxinei/161616.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":331,"skin":"niuniu_psd/ouxinei/4564.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":736,"x":416,"skin":"niuniu_psd/ouxinei/4564.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":331,"skin":"niuniu_psd/ouxinei/45646.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":445,"x":434,"skin":"niuniu_psd/ouxinei/45646.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":35,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":608,"x":106,"skin":"niuniu_psd/ouxinei/4646.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":760,"x":197,"skin":"niuniu_psd/ouxinei/4646.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":162,"x":46,"skin":"niuniu_psd/ouxinei/4848.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":79,"skin":"niuniu_psd/ouxinei/4848.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":37,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":546,"skin":"niuniu_psd/ouxinei/4949.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":49,"x":595,"skin":"niuniu_psd/ouxinei/4949.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":197,"x":473,"width":77,"skin":"comp/blank.png","height":37},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":116,"width":180,"skin":"comp/blank.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":481,"skin":"niuniu_psd/ouxinei/46464.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":224,"x":487,"skin":"niuniu_psd/ouxinei/46464.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":481,"skin":"niuniu_psd/ouxinei/56565.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":207,"x":488,"skin":"niuniu_psd/ouxinei/56565.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"x":115,"skin":"niuniu_psd/ouxinei/aaaa.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":556,"x":144,"skin":"niuniu_psd/ouxinei/aaaa.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"x":147,"skin":"niuniu_psd/ouxinei/sexxx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":554,"x":159,"skin":"niuniu_psd/ouxinei/sexxx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":339,"width":180,"skin":"comp/blank.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":857,"x":115,"width":180,"skin":"comp/blank.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":857,"x":341,"width":180,"skin":"comp/blank.png","height":12},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":881,"x":118,"width":180,"text":"999/9999","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":881,"x":348,"width":180,"text":"999/9999","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":118,"width":180,"text":"999/9999","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":274,"x":348,"width":180,"text":"999/9999","skin":"template/文本框/label.png","height":18,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1022,"x":289,"width":328,"skin":"comp/blank.png","height":113},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":271,"x":306,"skin":"comp/blank.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"x":337,"skin":"niuniu_psd/ouxinei/aaaa.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":556,"x":144,"skin":"niuniu_psd/ouxinei/aaaa.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":546,"x":369,"skin":"niuniu_psd/ouxinei/sexxx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":554,"x":159,"skin":"niuniu_psd/ouxinei/sexxx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":856,"x":114,"skin":"niuniu_psd/ouxinei/aaaa.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":556,"x":144,"skin":"niuniu_psd/ouxinei/aaaa.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":856,"x":146,"skin":"niuniu_psd/ouxinei/sexxx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":554,"x":159,"skin":"niuniu_psd/ouxinei/sexxx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":856,"x":341,"skin":"niuniu_psd/ouxinei/aaaa.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":556,"x":144,"skin":"niuniu_psd/ouxinei/aaaa.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":856,"x":373,"skin":"niuniu_psd/ouxinei/sexxx.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":554,"x":159,"skin":"niuniu_psd/ouxinei/sexxx.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1035,"x":302,"skin":"niuniu_psd/choumapukepai/chouma_lan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1078,"x":366,"skin":"niuniu_psd/choumapukepai/chouma_lan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1035,"x":414,"skin":"niuniu_psd/choumapukepai/chouma_huang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1089,"x":456,"skin":"niuniu_psd/choumapukepai/chouma_huang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1035,"x":524,"skin":"niuniu_psd/choumapukepai/chouma_lv.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":1066,"x":576,"skin":"niuniu_psd/choumapukepai/chouma_lv.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":63,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}