{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":504,"sceneColor":"#000000","height":496},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":504,"sceneColor":"#000000","height":496},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"niuniu_psd/gerenzhongxin/035.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":324,"x":185,"skin":"niuniu_psd/gerenzhongxin/035.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":346,"x":47,"width":100,"var":"exp","skin":"niuniu_psd/gerenzhongxin/037.png"},
            "nodeParent":1,
            "label":"Image(exp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":369,"x":58,"skin":"niuniu_psd/gerenzhongxin/037.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":189,"x":191,"skin":"niuniu_psd/gerenzhongxin/036.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":197,"x":218,"skin":"niuniu_psd/gerenzhongxin/036.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":81,"x":189,"width":164,"var":"username","text":"-","skin":"template/文本框/label.png","height":32,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(username)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":127,"x":189,"width":164,"var":"userid","text":"-","skin":"template/文本框/label.png","height":32,"fontSize":16,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(userid)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":230,"x":163,"var":"btnBuyCoin","skin":"niuniu_psd/gerenzhongxin/033.png"},
            "nodeParent":1,
            "label":"Button(btnBuyCoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":251,"x":180,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":230,"x":379,"var":"btnBuyDiamond","skin":"niuniu_psd/gerenzhongxin/033.png"},
            "nodeParent":1,
            "label":"Button(btnBuyDiamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":251,"x":180,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":239,"x":78,"width":80,"var":"usercoin","text":"-","skin":"template/文本框/label.png","height":16,"fontSize":16,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(usercoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":239,"x":295,"width":80,"var":"userdiamond","text":"-","skin":"template/文本框/label.png","height":16,"fontSize":16,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label(userdiamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":434,"x":28,"width":269,"text":"绑定手机号即可获得100万金币","skin":"template/文本框/label.png","height":28,"fontSize":20,"color":"#ffffff","align":"right"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":419,"x":358,"var":"btnMobile","skin":"niuniu_psd/gerenzhongxin/032.png"},
            "nodeParent":1,
            "label":"Button(btnMobile)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":440,"x":428,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":57.99999999999999,"x":31.000000000000014,"width":79,"var":"userface","skin":"niuniu_psd/hall/01_touxiang2.png","height":79},
            "nodeParent":1,
            "label":"Image(userface)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":103,"x":69,"skin":"niuniu_psd/hall/01_touxiang2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":25,"skin":"niuniu_psd/hall/touxiangkuang.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":105,"x":53,"skin":"niuniu_psd/hall/touxiangkuang.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-11,"x":472,"skin":"niuniu_psd/hall/guanbi.png","name":"close","hitTestPrior":true},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":60,"x":376,"skin":"comp/button.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":346,"x":48,"width":0,"skin":"niuniu_psd/gerenzhongxin/037.png","height":13},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":330,"x":85,"skin":"niuniu_psd/gerenzhongxin/037.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":310,"x":47,"width":80,"var":"viplevel","text":"VIP2","skin":"template/文本框/label.png","height":23,"fontSize":16,"font":"vip","color":"#ffffff","align":"left"},
            "nodeParent":1,
            "label":"Label(viplevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":41,"x":79,"text":"label","skin":"template/文本框/label.png"},
                    "frame":0
                }],
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}