<font>
	<info face="C:\Projects
iuniu\doc\ui原版备份\fnt\ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" size="15" />
	<common lineHeight="15" scaleW="128" scaleH="64" pages="1" />
	<pages>
		<page id="0" file="C:\Projects
iuniu\doc\ui原版备份\fnt\ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.png" />
	</pages>
	<chars count="38">
		<char id="65" x="16" y="30" width="14" height="14" xoffset="0" yoffset="1" xadvance="15" /><!-- A -->
		<char id="66" x="71" y="15" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- B -->
		<char id="67" x="59" y="15" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- C -->
		<char id="68" x="36" y="0" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" /><!-- D -->
		<char id="69" x="93" y="45" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- E -->
		<char id="70" x="98" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- F -->
		<char id="71" x="31" y="30" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" /><!-- G -->
		<char id="72" x="45" y="30" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" /><!-- H -->
		<char id="73" x="113" y="45" width="6" height="14" xoffset="0" yoffset="1" xadvance="7" /><!-- I -->
		<char id="74" x="108" y="0" width="7" height="14" xoffset="0" yoffset="1" xadvance="8" /><!-- J -->
		<char id="75" x="50" y="0" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" /><!-- K -->
		<char id="76" x="94" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- L -->
		<char id="77" x="0" y="15" width="16" height="14" xoffset="0" yoffset="1" xadvance="17" /><!-- M -->
		<char id="78" x="30" y="45" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" /><!-- N -->
		<char id="79" x="17" y="15" width="14" height="14" xoffset="0" yoffset="1" xadvance="15" /><!-- O -->
		<char id="80" x="70" y="45" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- P -->
		<char id="81" x="0" y="30" width="15" height="19" xoffset="0" yoffset="1" xadvance="16" /><!-- Q -->
		<char id="82" x="57" y="45" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" /><!-- R -->
		<char id="83" x="93" y="30" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" /><!-- S -->
		<char id="84" x="63" y="0" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- T -->
		<char id="85" x="46" y="15" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" /><!-- U -->
		<char id="86" x="21" y="0" width="14" height="14" xoffset="0" yoffset="1" xadvance="15" /><!-- V -->
		<char id="87" x="0" y="0" width="20" height="14" xoffset="0" yoffset="1" xadvance="21" /><!-- W -->
		<char id="88" x="32" y="15" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" /><!-- X -->
		<char id="89" x="16" y="45" width="13" height="14" xoffset="0" yoffset="1" xadvance="14" /><!-- Y -->
		<char id="90" x="44" y="45" width="12" height="14" xoffset="0" yoffset="1" xadvance="13" /><!-- Z -->
		<char id="48" x="70" y="30" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- 0 -->
		<char id="49" x="103" y="45" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- 1 -->
		<char id="50" x="83" y="15" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" /><!-- 2 -->
		<char id="51" x="104" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- 3 -->
		<char id="52" x="75" y="0" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- 4 -->
		<char id="53" x="104" y="30" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" /><!-- 5 -->
		<char id="54" x="82" y="45" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" /><!-- 6 -->
		<char id="55" x="82" y="30" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" /><!-- 7 -->
		<char id="56" x="87" y="0" width="10" height="14" xoffset="0" yoffset="1" xadvance="11" /><!-- 8 -->
		<char id="57" x="58" y="30" width="11" height="14" xoffset="0" yoffset="1" xadvance="12" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="70" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>