info face="H:\外包\zimu1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=58 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\外包\zimu1-export.png"
chars count=96
char id=33 x=0 y=49 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=45 y=12 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=27 y=0 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="#"
char id=36 x=24 y=36 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="$"
char id=37 x=44 y=48 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="%"
char id=38 x=45 y=36 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter="&"
char id=39 x=12 y=37 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=35 y=36 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=54 y=24 width=3 height=11 xoffset=0 yoffset=69 xadvance=4 page=0 chnl=0 letter=")"
char id=42 x=48 y=0 width=7 height=11 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="*"
char id=43 x=24 y=24 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="+"
char id=44 x=45 y=24 width=8 height=11 xoffset=0 yoffset=69 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=0 y=37 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=38 y=0 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=12 y=25 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=34 y=48 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=0 y=12 width=12 height=12 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=24 y=12 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=35 y=24 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=23 y=49 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=35 y=12 width=9 height=11 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=12 y=49 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=15 height=11 xoffset=0 yoffset=69 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=16 y=0 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=0 y=25 width=11 height=11 xoffset=0 yoffset=69 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=13 y=12 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
