info face="H:\外包\zimu-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=80 scaleH=81 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\外包\zimu-export.png"
chars count=96
char id=33 x=0 y=32 width=16 height=15 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=33 y=32 width=14 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=32 y=64 width=14 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=33 y=16 width=14 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=61 y=64 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="%"
char id=38 x=65 y=0 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=17 y=32 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=48 y=32 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=74 y=32 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=62 y=32 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=21 y=0 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="+"
char id=44 x=62 y=16 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=16 width=16 height=15 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=61 y=48 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=17 y=16 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="/"
char id=48 x=47 y=48 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=16 y=64 width=15 height=16 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=32 y=48 width=14 height=15 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=37 y=0 width=13 height=15 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=47 y=64 width=13 height=15 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=48 y=16 width=13 height=15 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=0 y=64 width=15 height=15 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=20 height=15 xoffset=0 yoffset=65 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=16 y=48 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=48 width=15 height=15 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=51 y=0 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
